{50}{300}{y:b}{s:36}{c:$FFFF99}http://subs.unacs.bg
{1450}{1582}{y:u}THIEVERY HoldinG|представя
{2427}{2459}КОРАБО                        
{2460}{2605}КОРАБОКРУШЕНЕЦЪТ
{3817}{3873}Госпожо Питърсън!
{3875}{3934}Ей, Реймън!|Как си?
{3936}{3990}Какво правиш?
{3992}{4040}Ето го,|ей там на бюрото.
{4042}{4124}- За къде е?|- За снежните земи, Рамон.
{4215}{4283}- Виждате ли как отива на розовото.|- Да, да.
{4286}{4340}Днес е някакъв розов ден.
{4343}{4407}В четвъртък ще имам още|една доставка за тебе.
{4413}{4464}- Добре. Ще се видим тогава.|- Добре. Благодаря, Реймън.
{5308}{5373}- Питърсън! Питърсън!
{5404}{5454}- Питърсън.
{5518}{5579}- Господин Каубой, да?|- Дa.
{5689}{5761}Хубаво е.
{5764}{5837}От жена ми е.
{7430}{7478}Времето
{7484}{7538}властва безжалостно над нас,
{7540}{7630}не се интересува дали|сме здрави или болни,|гладни или пияни,
{7632}{7717}руснаци, американци,|същества от Марс.
{7719}{7788}То е като огън. Може|да ни унищожи и да ни топли.
{7791}{7856}Затова всеки офис|на ФедЕкс има часовник.
{7858}{7926}Защото живеем и умираме|по часовник.
{7928}{7974}Никога не му обръщаме гръб.
{7976}{8024}И никога не си позволяваме
{8026}{8108}греха да загубим|представа за времето!
{8110}{8158}1:56 местно време.
{8161}{8254}Toва означава, че имаме|три часа и четири минути
{8256}{8302}преди последното сортиране|за деня.
{8304}{8406}- Имаме толкова.| Toва е времето с което разполагаме.
{8408}{8478}преди този пулсиращ, прокълнат,|неумолим надзирател
{8480}{8543}да се опита да ни|извади от играта.
{8546}{8618}Ей, Николай. Ей.|Николай, радвам се да те видя.
{8621}{8666}Как си, хлапе?|Виж какво направи.
{8668}{8717}Току-що достави първият|си пакет на ФедЕкс.
{8720}{8807}Заслужаваш нещо специално,|като например един Сникърс
{8809}{8878}и CD плейър.
{8880}{8926}И нещо да слушаш CD. Ето.
{8928}{8991}Елвис Пресли. Петдесет милиона|фенове не могат да грешат.
{8997}{9039}Всички го познавате, нали?
{9045}{9106}Позволих си свободата|да си го изпратя.
{9109}{9228}Изпратих си го с ФедЕкс|преди да замина от Мемфис.
{9230}{9284}Сигурно се чудите какво|може да има тук.
{9286}{9340}Какво би могло да бъде?|Дали не са архитектурни планове?
{9343}{9388}Mоже би технически чертежи?
{9390}{9457}Не е ли нов тапет за... за банята?
{9507}{9574}Това е... часовник,
{9575}{9622}който пуснах при абсолютна нула
{9624}{9742}и сега показва 87 часа,|22 минути и 17 секунди.
{9744}{9862}От Мемфис, Aмерика до|Николай в Русия, 87 часа.
{9864}{9939}Осемдесет и седем часа|е възмутително дълъг срок.
{9942}{10014}Tова е таймер за яйца!
{10017}{10083}Ами ако беше нещо друго?|Като например чека ти?
{10085}{10159}- Или пресни плодове?|Или документи за осиновяване?
{10161}{10210}Осемдесет и седем часа|е вечност.
{10212}{10258}Вселената е била създадена|за по-малко време!
{10261}{10327}Били са водени войни,|нации са рухвали за 87 часа!
{10330}{10376}Били са правени|и прахосвани състояния.
{10477}{10522}Какво?
{10524}{10570}Какво каза за мен?
{10572}{10619}Казах им какво да очакват.
{10620}{10710}Tози човек, когато му се счупил|камионът, откраднал колелото на едно|момче, за да направи доставката.
{10712}{10778}Заех го!|Заех колелото на детето.
{10779}{10855}И си доставих пакетите и това е,|което вие, хора, трябва|да започнете да правите.
{10857}{10943}Трябва да започнете да|правите каквото трябва, защото|след три часа и две минути
{10945}{11018}всеки един от тези пакети|трябва да е на големия камион
{11021}{11067}на път за летището.
{11069}{11126}- Петнадесет минути!
{11133}{11211}- Последен срок! Последен срок!|- Последен срок!
{11213}{11289}Действайте! Всеки пакет|на камиона за летището.
{11291}{11340}Давай!|Бързо, бързо бързо!
{11343}{11388}- Имаме голям проблем.|- Какво?
{11391}{11456}- Камионът на Червения площад е затънал.|- Какво искаш да кажеш?
{11458}{11522}- Затънал е.|- Как е затънал? В снега? В леда?
{11524}{11606}Затънал е! Най-важния камион...|Кремълския камион! Много пакети.
{11847}{11905}Добре, добре, добре.|Да сложим масата тук.
{11907}{11953}Ще сортираме.
{11955}{12030}Аха ,скоба.|Това наистина ще ни забави.
{12032}{12095}Хайде. Разтоварете.|Изкарайте го от там.
{12097}{12155}Точно тук.|Два реда, два реда.
{12158}{12227}Едната към камиона за летището,|другата към московския камион.
{12229}{12270}Разбра ли?
{12272}{12359}C.D.G., F.E., M.E,|Мемфис на камиона за летището.|Всичко останало там.
{12361}{12422}Николай! Tик-так, тик-так.|Четири минути.
{12481}{12541}Здравейте, Кели е.|Ако се обаждате на Чък, натиснете едно.
{12543}{12598}В противен случай оставете|съобщение след сигнала. Благодаря.
{12600}{12647}- Ало, Keли. Там ли си?
{12650}{12707}Вдигни, вдигни, вдигни.|Няма те.
{12709}{12780}Няма да повярваш. Сортирам|насред Червения площад
{12783}{12828}в сянката на мавзолея на Ленин.
{12831}{12876}Липсваш ми... 
{12879}{12926}Липсваш ми и наистина ми|се иска да те целуна,
{12933}{12997}Изчезвам от тук след две минути|и вземам директния през Париж.
{13004}{13063}Ще бъда в Мемфис след около 18 часа.
{13065}{13115}Tова е добрата новина.|Лошата е че,
{13117}{13163}трябва да отида на|зъболекар тази седмица.
{13165}{13211}Нещо ме боли.
{13214}{13281}Обичам те, ще се видим скоро,|знаеш какво означава това.
{13283}{13347}Чао. Николай! Tик-так,|тик-так, тик-так!
{13772}{13862}- Абсолютно безусловно трябва|да стигна до Мемфис тази нощ.
{13868}{13917}Не мога да ти помогна.|Опитай U.P.S.
{13919}{13979}С този насрещен вятър ще|можем ли да наваксаме и да|направим сортирането?
{13982}{14041}- Ще направим всичко възможно.|- „Всичко възможно", а?
{14043}{14143}Гуен, наред ли е нашия|доктор, че продължава да|разрешава на Джак да лети?
{14146}{14204}- Не си ли загрижена?|- Ужасена съм.
{14207}{14253}Но човек трябва да прави|това, което е нужно.
{14255}{14324}Tова е дух. Неумолимостта е|нашата цел. Неумолимост!
{14326}{14401}Какво очакваш от човек,|откраднал колелото на сакато дете,
{14403}{14457}след като камионът му се счупил?|- Заех го.
{14459}{14509}Но ми харесва, че в новия|вариант детето е сакато.
{14516}{14573}Изпуснахте последния|камион с две минути?
{14575}{14644}Две минути.|Всъщност, беше по-малко от това.
{14647}{14716}Самолетът не беше толкова натоварен.|Можехте да добавите малко гориво,
{14718}{14764}да наберете скорост|и да наваксате време.
{14766}{14841}Става дума за камионите.|Днешният камион закъсня с две минути.
{14843}{14915}Утрешния ще закъснее с четири,|после с шест, с осем.
{14917}{15012}- В следващия момент|ще станем като US Mail.|- Да, добре...
{15015}{15076}Казвам, че ако беше натоварил|всички камиони на самолета,
{15079}{15145}руските вече щяха да са над океана.
{15147}{15204}Ей, недей.|Не ме гледай така.
{15206}{15267}- Сок от грозде. Нали, Чък?|- Да.
{15269}{15342}Прилича на гроздов сок от 1992.
{15344}{15396}Аз не виждам зло, не|чувам зло, не казвам зло.
{15398}{15481}Бихме ти предложили, но нали знаеш,|някой трябва да кара самолета.
{15483}{15563}Да, аз просто ще кажа не, нали?
{15566}{15633}Слушай, Стан,|исках да те питам.
{15635}{15683}Как е Мери?
{15686}{15767}O. Ами,
{15769}{15842}още не знаем нищо.
{15845}{15962}Вчера отиде на лекар и, а..
{15964}{16055}още не е мета... метастазирало
{16058}{16128}доколкото могат да кажат в момента.
{16130}{16200}Нещо като чакай и ще видиш.
{16203}{16253}Много съжалявам.
{16256}{16331}Кажи й, че ще мина да я|видя при следващия си престой.
{16334}{16415}Искам да знаеш, че всички|мислим за нея и за теб.
{16418}{16479}- И се молим.|- Благодаря ти, Гуен.
{16485}{16545}Здравейте, Кели е.|Ако се обаждате на Чък натиснете едно.
{16547}{16617}В противен случай оставете|съобщение след сигнала. Благодаря.
{16742}{16808}Стан.
{16811}{16871}Виж. Чух за...
{16911}{16990}...чух за един лекар в Имъри, в Атланта.
{16992}{17038}Предполага се, че той|е абсолютно най-добрият.
{17040}{17089}Той е лекувал жената|на Франк Торета.
{17092}{17138}Франк Торета е системен аналитик.
{17140}{17196}Игра център нападател за нас.|Знаеш го.
{17199}{17263}В турнира по софтбол|по случай миналия Ден на труда.
{17266}{17310}Няма значение, отплеснах се.
{17312}{17423}Мислех си че мога да взема номера му...
{17425}{17485}...на лекаря и ...
{17487}{17547}...нали разбираш,|да ви свържа и...
{17583}{17643}Нали разбираш, нещата да се оправят.
{17645}{17691}Можеш да я победиш.
{17722}{17768}Благодаря, Чък.
{17771}{17832}Е, ще взема номера му.
{18367}{18461}- Кели Фриърз да е тук?|- Копира дисертацията си.
{19215}{19274}- Вкъщи си.|- Наистина вкъщи.
{19276}{19322}Обичам, когато си вкъщи.
{19754}{19876}Дни преди дядо Коледа да|се отправи на пътешествието си|за раздаване на подаръци,
{19879}{19948}той бе признат за физически|годен за полети.
{19950}{20042}Дядо Коледа е бил прегледан|от лекарите в болницата в|Аугуста, Джорджия.
{20044}{20113}След като обявиха идеалната|форма на веселия старец,
{20115}{20197}Дядо Коледа се подготвя|за ранно започване.
{20199}{20260}Прекара деня в Сараево с децата,
{20262}{20331}раздаде подаръци и дори им|помогна да украсят
{20333}{20379}специалната елха.
{21182}{21229}Пуйката е малко суха,|нали?
{21231}{21292}- Не.|- Пуйката е идеална.
{21386}{21462}- Колко направи снощи?|- Снощи? 2.9 млн.
{21464}{21550}Трябва да отидем да купим още от|тези захаросани ябълки.
{21553}{21585}Заповядай.
{21587}{21635}2.9 май че е рекорд.
{21636}{21683}Погледни тази украса.
{21684}{21732}Когато аз бях там,|направихме два млн.
{21734}{21795}- Мислехме че е голяма работа.|- Славните дни.
{21798}{21860}- Колко направиха първата нощ?|- Най-първата ли?
{21863}{21908}- Дванадесет.|- Дванадесет хиляди?
{21911}{21971}- По дяволите, не. Дванадесет.|- Tочно така.
{21973}{22039}И са сортирали|на маса за карти.
{22042}{22107}И Фред Смит я е покрил с бронз.
{22110}{22175}Слушам за това от пет години.
{22178}{22276}- Сега е в офиса му.|- След това отиде в новия|център в Анхорейд.
{22279}{22324}Това е произведение на|изкуството-идеален брак
{22327}{22383}между технология и|системен мениджмънт.
{22389}{22451}Като стана дума за брак,|Чък, кога ще направиш|Кели почтена жена?
{22512}{22581}- Колко?|- Четиринадесет минути на тема пощи.
{22583}{22659}- Печелиш. Дължа ти $5.|- Значи печеля.
{22662}{22709}- Точно преди пая.|- Казах му.
{22711}{22785}Преди да е дошъл паят, относно брака,..
{22787}{22859}Keли още се възстановява от|провалената си връзка с онзи|пуснат под гаранция.
{22861}{22916}Той беше адвокат.
{22918}{22971}Знам че имаше нещо общо|с вдигането на дясната ръка
{22973}{23019}и клетвата да говориш истината.
{23021}{23094}Помниш ли като падна на|тротоара и си счупи рамото|на сватбеното тържество?
{23096}{23163}Спъна се в бордюра,|докато държеше вратата заради мен.
{23165}{23243}- Леля Keли е била женена и преди?|- Не си струва даже да се помни.
{23245}{23315}Значи от проваления й брак|с пуснатия под гаранция...
{23316}{23435}- O, Боже мой.|- Keли да се съгласи да бъде с мъж,|който носи пейджър в леглото.
{23438}{23485}Къде ще го закачиш, Хос?
{23487}{23555}Като го носиш в леглото, надявам се,|че имаш едно от ония неща
{23558}{23603}дето вибрират.
{23604}{23664}Гледай.|Няма да го докосна.
{23667}{23746}O, костилка от маслина ли захапа?
{23747}{23847}- Мислех че съм ги извадила всичките.|- Не, не, не е това.
{24483}{24535}- Добре, ще отменя съботата.|- Не, недей.
{24538}{24584}Ако не съм тука не съм.|Но ако съм тогава..
{24586}{24632}..съм.|- Отменено е.
{24634}{24679}Но трябва да си тук за Нова година.
{24682}{24741}В Maлайзия не може да е толкова зле.|Ще бъда тук за Нова година.
{24744}{24800}- Кога ще защитаваш дисертацията си?|- На 12 януари.
{24803}{24910}Ще трябва да преместя Южна Америка.
{24912}{24967}Ако го направя на трети или четвърти,
{24969}{25015}ще трябва да тръгна на 13-ти.
{25017}{25069}Щом ще си тук на Нова година.
{25071}{25142}Ще бъда тук на Нова година.|Обещавам.
{25224}{25327}- Какво?|- Ами Коледата ни?|Имам подарък за тебе.
{25394}{25451}Трябва да го направим в колата.
{25582}{25654}Ще се забавя само минутка,|става ли? Благодаря.
{25812}{25870}- Две минути, нали?
{25871}{25931}Още две минути.|Благодаря. Ей!
{25932}{25993}- Весела Коледа.|- Мислех, че ще ме вцепениш.
{25995}{26062}- Не.|- Каква е тая панделка?|Да не е хиляда-доларова...
{26064}{26143}..рибарска макара или нещо такова?|- Ето ти това, което търсиш.
{26145}{26211}Благодаря.
{26281}{26332}Опаковката ми харесва.
{26373}{26420}- И кутията.|- Добре.
{26483}{26579}O. O, Боже.
{26607}{26653}O, страхотно е.
{26655}{26716}Дядо ми го е използвал|в Южния Пасифик.
{26782}{26877}Виж това. Tова е любимата|ми твоя снимка.
{26915}{26984}Знаеш ли какво ще направя?|Ще го сверя да показва
{26986}{27051}Мемфиско време.
{27122}{27168}Времето на Keли.
{27220}{27267}Не каза нищо за подаръците|си. Има ли проблем?
{27269}{27318}Извинявай, не!|Страшни са.
{27320}{27371}Погледни дневника ми. A!
{27374}{27464}- Ами пейджерът?|- Истинска кожа.|Страниците имат злато.
{27466}{27515}- Хареса ли ти пейджерът или не?|- Да.
{27517}{27607}Харесва ми. Виж го в малката|си синя руска къщичка.
{27610}{27679}- От Русия е.|- Боже мой.
{27681}{27765}- Нали не е от онези силните?|- Не. Можеш да го|програмираш да вибрира
{27768}{27826}и да свети, за да го виждаш на тъмно.
{27829}{27925}Малък хубав пейджър.
{27932}{28016}- Съжалявам за кърпите.|Трудно е да се пазарува за тебе.|- Не, не. Харесват ми.
{28018}{28114}- Винаги, когато си мия ръцете|ще си мисля за тебе.|- Добре, трябва да тръгвам.
{28117}{28211}- Весела Коледа.|- Весела Коледа.
{28213}{28259}- Обичам те.|- И аз те обичам.
{28443}{28510}Чък! Ключовете!
{28748}{28822}- Благодаря ти.|- Tова ми напомня нещо. Почти забравих.
{28824}{28904}Имам още един подарък за тебе.
{28906}{29029}Само, че този не трябва|да отваряш в колата
{29031}{29077}като кърпите за ръце.
{29079}{29139}Които между другото бяха шега.
{29240}{29302}Ужасена съм.
{29304}{29377}Вземи го и го пази. Отвори го
{29380}{29444}на Нова година.
{29446}{29492}Обичам те.
{29581}{29647}Веднага се връщам.
{30702}{30764}Ей, Aл, къде сме?
{30767}{30813}Някъде над Тихия океан.
{30815}{30874}Хa, хa, хa !|Вие пилотите сте забавни.
{30876}{30933}Въздушна кула Taити,|тук е ФедЕкс 88.
{30935}{30999}Положение Джена на 1 526...
{31005}{31076}Турбуленцията, от Дядо Коледа и|осемте северни еленчета ли е?
{31078}{31137}Taмара на 1620.
{31139}{31196}Eрик е следващия.
{31199}{31258}- Гориво: деветдесет и пет и половина.
{31260}{31317}Блейн, кажи им, че се отклоняваме|на юг заради времето.
{31319}{31374}Определи новото ни положение|с това отклонение.
{31375}{31436}Въздушна кула Taити,|тук е ФедЕкс 88.
{31439}{31499}Положение Джена на 1526.
{31501}{31560}- Височина на полета 350.|- Определех положението ни.
{31563}{31632}Намираме се на 200 мили южно|от първоначалния си курс.
{31634}{31700}Продължавай да определяш положението|и проверявай за непредвидени отклонения.
{31703}{31749}Въздушна кула Taити,|тук е ФедЕкс 88.
{31751}{31807}Излъчвам на сляпо|Как ни чувате?
{31809}{31869}- Никога не съм губил връзка|за толкова време.
{31871}{31943}Опита ли на по-висока честота?
{31946}{32002}Въздушна кула Taити,|тук е ФедЕкс 88.
{32004}{32074}По-добре закопчай колана, Чък.|Малко ще се разтърсим.
{32077}{32144}Въздушна кула Taити,|тук е ФедЕкс 88.
{32147}{32195}Чувате ли ни?
{32403}{32450}Въздушна кула Taити,|тук е ФедЕкс 88.
{32452}{32523}Положение Джена на 1526.
{32525}{32573}Височина на полета 350.
{32575}{32621}Очаквам Taмара на 1...
{33608}{33681}Огън! Взрив!
{33683}{33729}Вземете маските!
{33779}{33871}Дръж го!|Хайде!
{33925}{33974}Колана!
{34128}{34197}Може да се наложи|да се приводним!
{34424}{34472}Добре ли си?
{34492}{34533}Огън в товарното!
{34535}{34583}Падаме!
{34584}{34639}Мейдей! Мейдей!
{34951}{35022}Десет хиляди фута!|Свали маските!
{35024}{35078}Свали маските!
{35136}{35208}Чък! Спасителна жилетка!
{35975}{36044}Чък!|Чък, стой тук!
{36047}{36111}Къде ти е спасителната жилетка?
{37066}{37130}Имам визуален контакт!
{37230}{37286}Подготви се за удар!
{50049}{50101}Ало!
{52535}{52591}Ало!
{52594}{52640}Има ли някой!
{52920}{52968}Някой чува ли ме!
{53075}{53141}Помощ!
{53144}{53190}Помощ!
{56235}{56280}Какво е това?
{56359}{56413}Ей!
{56694}{56740}Ей!
{56742}{56804}Някой?
{62835}{62886}Ало?
{69956}{70023}„Албърт Р. Милър".
{70029}{70104}Не Алън. Aлбърт.
{72035}{72087}Е, това е.
{76307}{76355}Ей! Кораб!
{76358}{76414}Ей! Ей!
{76416}{76462}Ей! Ей!
{76464}{76519}Кораб! Ей там!
{76522}{76598}Ей! Ей!
{76604}{76667}Тука! Тука!
{76803}{76849}Тука!
{76851}{76934}Тука! Тука!
{76940}{76999}Помогнете ми! Помощ!|Насам! Насам!
{77002}{77047}Помощ! Погледнете насам!|Погледнете, погледнете, погледнете!
{77050}{77168}S... O... S !|Моля!
{77170}{77239}Помощ! Хайде!
{77242}{77282}Помощ!
{90268}{90314}„Честит рожден ден".
{90363}{90461}„Най-хубавото нещо на света е,|разбира се, самият свят".
{90463}{90561}Джони, желая ти най-щастливия|рожден ден. Бележи точки. Дядо ти."
{95074}{95125}Хайде.
{95127}{95189}Хайде. Хайде.
{95191}{95287}Хайде. Хайде.
{101790}{101863}Нали съвсем случайно нямаш кибрит?
{102378}{102429}Вятърът го отнесе.
{102436}{102477}Вятърът го отнесе!
{103503}{103582}Хайде, хайде.
{103709}{103756}Успях. Успях.
{103857}{103904}Огън!
{103907}{103956}Ето ти!
{103959}{104007}Разпали се!|Хайде!
{104528}{104599}Ето!|Хайде!
{104601}{104653}Това е сигнален огън!
{104683}{104763}И изписва|S.O.S !
{104839}{104892}Това е метеоритен дъжд!
{104894}{104941}Светулки!|Давай! Бягай!
{104942}{105011}Свободен си! Свободен си!
{105013}{105060}Да!
{105061}{105115}Да!
{105117}{105177}Вижте какво създадох!
{105180}{105230}Аз запалих огън!
{105232}{105315}Аз запалих огън!
{105812}{105858}Сигурно обичаш раци.
{105915}{105957}Беше точно на време.
{106006}{106077}Не можех да ям повече|кокосови орехи.
{106083}{106132}Кокосовото мляко е|естествено разслабително.
{106182}{106252}Нещата, които Джилигън|никога не ни каза.
{106588}{106640}Доста добре направен|огън а, Уилсън!
{106833}{106911}Значи... Уилсън.
{106913}{106965}Единадесет и половина часа
{106972}{107068}пътувахме от Мемфис.
{107071}{107166}Около 475 мили в час.
{107168}{107263}Значи си мислят, че сме точно тук.
{107265}{107311}Но
{107313}{107386}загубихме радио контакт
{107388}{107491}и около час заобиколяхме бурята.
{107493}{107561}Значи това е разстояние|от колко, 400 мили?
{107605}{107651}Четиристотин на квадрат.
{107653}{107747}Прави 160,000...
{107749}{107838}по пи... 3,1 4.
{107908}{108014}Петстотин и две хиляди четири...
{108017}{108109}Ще ни търсят на площ|от 500,000 кв. мили.
{108173}{108223}Два пъти повече от Тексас.
{108281}{108328}Може никога да не ни открият.
{108930}{108996}Този зъб направо ме убива.
{108999}{109059}Започна да ме боли по малко|от време на време,
{109062}{109146}но сега вече ме боли|непрекъснато.
{109148}{109213}Непрекъснато.
{109216}{109281}Слава Богу, че тук няма много за ядене,
{109283}{109332}защото не мисля,|че ще да мога да го сдъвча.
{109374}{109460}Ще си смуча кокосовите орехи и раците.
{109523}{109568}Само като си помисля,
{109571}{109628}че избягвах да ходя на зъболекар
{109629}{109708}като от чума.
{109710}{109794}Отлагах всяка възможност. Но сега,
{109796}{109890}o, какво не бих дал...
{109892}{109966}да има зъболекар тук, в тази пещера.
{110102}{110150}Всъщност иска ми се|ти да беше зъболекар.
{110290}{110336}Да.
{110338}{110384}Д-р. Уилсън.
{110632}{110678}Искаш ли да чуеш нещо смешно?
{110719}{110791}Зъболекарят ми в Мемфис
{110793}{110887}се казва д-р Джеймс Спалдинг.
{111373}{111429}Много по-хубава е на живо.
{113943}{114061}Четири години по-късно
{117621}{117667}Млъкни!
{119227}{119273}„Бейкърсфийлд"?
{119380}{119440}Бейкърсфийлд!
{120807}{120853}Tова може и да стане.
{120892}{120933}Tова може и да стане.
{121755}{121837}Двадесет и две.|Четиридесет и четири въжета.
{121886}{121932}Четиридесет и четири въжета.|Значи...
{121990}{122036}Трябва отново да направим въже.
{122134}{122190}Уилсън, трябва да направим|страшно много въже.
{122343}{122408}Осем ивици|от тези растения.
{122410}{122481}Tова е 24 от парче.
{122482}{122562}Това прави 100... 160.
{122564}{122619}Днес сме тук.
{122621}{122709}Това ни дава още месец и|половина до март и април,
{122712}{122763}когато е най-добрата ни|възможност да хванем...
{122766}{122813}...най-високата точка на прилива|и бриз от сушата към морето.
{122850}{122980}Трябват ни...|Трябват ни 424 фута
{122982}{123065}добро въже, плюс още 50 фута,|да кажем за други нужди.
{123067}{123174}Закръгляме го на|475 фута добро въже.
{123177}{123275}Ако правим средно по|15 фута на ден
{123277}{123378}Трябва и да го построим
{123381}{123469}трябва да го съхраняваме,|трябва да го пуснем.
{123532}{123584}Ще бъде напрегнато.
{123587}{123633}Времето не е достатъчно.
{123665}{123711}Но ние...
{123713}{123777}Живеем и умираме според времето, нали?
{123830}{123923}Нека не извършваме греха да| обръщаме гърб на времето.
{124048}{124102}Знам.
{124109}{124179}Знам.
{124644}{124688}Tова е.
{124747}{124819}Остана само това.
{124821}{124894}Проверих целия остров.|Само това е останало.
{124900}{124942}Няма да ни стигне.
{125025}{125071}Не стига.
{125240}{125287}Можем да направим още|малко от видеокасетите.
{125333}{125384}Да.|Не, имаме време.
{125386}{125432}Имаме. Имаме време. Виж!
{125435}{125486}Вятърът още духа от запад.
{125647}{125704}Знам!
{125706}{125780}Да, знам... знам къде има|30 фута допълнително въже!
{125782}{125864}Но... Но няма да се върна там.
{127597}{127669}Tам, там.|Tам, виждаш ли? А?
{127672}{127735}Tам.|Доволен ли си?
{127902}{127987}Непрекъснато ли трябва да|повдигаш въпроса? Не можеш ли|просто да го забравиш?
{127989}{128047}А? Беше прав.
{128091}{128132}Беше прав.|Добре е, че направихме пробата,
{128139}{128220}защото нямаше да стане толкова лесно.
{128221}{128294}Щях да падна на скалите.
{128297}{128411}Щях да си счупя крака, гърба или врата.|Кръвта ми щеше да изтече.
{128413}{128478}Но все пак това беше единствената ми|възможност в онзи момент.
{128481}{128539}Кога беше това? Преди година?
{128541}{128588}Нека просто да го забравим.
{128700}{128745}Какво искаш да кажеш?
{128792}{128849}Ами...
{128852}{128897}може пък и да успеем.
{128900}{128946}Минавала ли ти е тази мисъл?
{128989}{129081}Ами, по-скоро бих опитал в океана
{129084}{129155}вместо да остана тук и|да умра на този скапан остров
{129157}{129282}и да прекарам остатъка от|живота си, говорейки на някаква проклета|топка за волейбол!
{129411}{129453}Затвори си устата.
{129614}{129705}Уилсън! Уилсън!
{130285}{130395}O, Боже! Уилсън!
{130623}{130699}Никога повече няма да правя така!
{130700}{130779}Добре ли си?|Добре ли си? Да.
{131229}{131285}Да, аз те познавам.
{131287}{131343}Познавам те. Познавам те.
{131461}{131539}Добре ли сме?
{131677}{131725}Добре.
{134058}{134104}Още ли си буден?
{134171}{134217}И аз.
{134398}{134445}Страх ли те е?
{134525}{134571}И мен.
{136432}{136504}Добре.|Тръгваме, Уилсън.
{136506}{136581}Няма да се притесняваш за нищо.
{136588}{136638}Аз ще управлявам лодката.
{136641}{136687}Ти само се дръж.
{137782}{137865}Още не!|Чакай!
{138125}{138199}Още не!|Още не!
{138231}{138279}Още не!
{138368}{138441}Готов, Уилсън!
{138444}{138511}Чакай!!|Чакай, Уилсън!
{138926}{139000}Мисля, че успяхме!
{139040}{139102}Мисля, че успяхме!
{139108}{139150}Уилсън!
{139209}{139254}Мисля, че успяхме!
{144340}{144420}O! Изчезнаха!
{144545}{144591}Не знам защо!
{146587}{146633}Къде е Уилсън?
{146680}{146749}Къде е Уилсън?
{146752}{146797}Уилсън, къде си?
{146839}{146885}Уилсън!
{146967}{147013}Уилсън!
{147015}{147067}Уилсън!
{147724}{147766}Уилсън!
{147772}{147828}Идвам!
{147873}{147919}Уилсън!
{148408}{148456}Уилсън!
{148459}{148519}Уилсън...
{148628}{148692}Уилсън!
{148833}{148893}Уилсън!Уилсън!
{149181}{149240}Уилсън!
{149323}{149368}Уилсън!
{149371}{149429}Съжалявам!
{149468}{149515}Съжалявам, Уилсън!
{149517}{149580}Уилсън, съжалявам!
{149609}{149668}Съжалявам!
{149670}{149720}Уилсън!
{149723}{149771}Не мога!
{149774}{149820}Уилсън!
{149852}{149910}Уилсън!
{150811}{150875}Аз... съжалявам.
{150947}{150993}Съжалявам.
{151038}{151109}Съжалявам.
{154005}{154052}Keли.
{154184}{154231}Keли.
{154264}{154310}Keли.
{154448}{154522}Ало?|O, как си?
{154569}{154615}Добре.
{155148}{155223}Четири седмици по-късно
{155605}{155674}Четиридесет и пет минути.
{155676}{155742}Едно "Д-р Пепър".
{155744}{155796}Две кубчета лед.
{155797}{155843}Обичам лед.
{155913}{155956}Добре, плана е такъв.
{155958}{156028}Самолета каца, ние излизаме,
{156031}{156093}и ще има малка церемония|направо във хангара.
{156128}{156184}Фред Смит ще каже няколко думи.
{156185}{156270}Трябва само да се усмихнеш|и да кажеш „благодаря ви"
{156304}{156352}След това ще ти заведем|да видиш Кели.
{156417}{156464}Тя наистина ли ще бъде там, а?
{156496}{156549}Ами, така го уредихме.
{156555}{156594}Ако си сигурен че наистина|искаш да го направиш.
{156596}{156645}А, да, да.|Да.
{156750}{156800}Не знам какво да й кажа.
{156836}{156891}Какво за Бога да й кажа?
{156988}{157064}Чък, Keли трябваше да те забрави.
{157067}{157118}Така ли?
{157120}{157187}Мислеше, че си мъртъв.
{157189}{157236}Погребахме те.
{157281}{157376}Имаше погребение, ковчег|и надгробен камък.
{157379}{157425}Всичко.
{157455}{157501}Имаше ковчег?
{157568}{157614}Какво имаше в него?
{157644}{157711}Ами всеки сложи по нещо.
{157713}{157827}Мобилен телефон|или пейджър, снимки.
{157829}{157879}Аз сложих няколко диска на Елвис.
{157950}{157996}Значи сте ме погребали,
{158054}{158117}а след това сте погребали и Мери.
{158235}{158319}Стан, страшно съжалявам, че не|бях тук, когато Мери е умряла.
{158380}{158467}Трябваше да съм тук вместо теб,|а не бях.
{158552}{158622}Страшно съжалявам.
{158624}{158681}Преди четири години,
{158684}{158779}семейството на ФедЕкс|загуби четирима синове.
{158781}{158859}Tова беше ужасен и трагичен ден.
{158884}{158959}Но днес един от тези синове,
{158961}{159054}Чък Ноланд,|се завърна.
{159056}{159107}Чък, добре дошъл.
{159332}{159435}Само преди секунди Фред Смит|приветства с добре дошъл|Чък Ноланд.
{159437}{159517}- Мишел?|- Толкова невероятно и удивително|е да възкръснеш.
{159519}{159608}- Ами, толкова е изумително,|че лично Фред Смит го приветства|с добре дошъл.
{159610}{159694}И Ферд призна че,|„докато времето не чака никого,
{159700}{159766}ние отделяме време да спрем|и да уважим един от нас."
{159772}{159824}Е, това е скъпо спиране.
{160017}{160066}Аз... аз съжалявам.|Сигурно съм сбъркал мястото.
{160068}{160135}Не, точно където трябва сте.
{160137}{160239}Сигурно не ме помните.|Преди пет години се срещнахме.
{160241}{160292}Джим Спалдинг ви препоръча.
{160340}{160385}А, да, да.
{160504}{160550}Аз съм съпругът на Keли.
{160592}{160649}Джери Ловът.
{160652}{160723}Keли искаше...
{160726}{160772}Keли искаше да бъде тук...
{160837}{160930}Вижте, за всички е много трудно.
{160932}{160995}Не мога да си представя|колко е трудно за вас.
{161108}{161154}Keли,...
{161220}{161265}Беше й тежко.
{161268}{161332}Първо, когато помисли,|че те е загубила...
{161335}{161380}a сега трябва да се справи с това.
{161383}{161461}Объркващо е.
{161464}{161509}Тя е...
{161553}{161633}Тя е... някак си е объркана.
{161696}{161747}Mоже би трябва да й|дадем малко повече време.
{161885}{161937}Както и да е,
{161940}{161985}съжалявам, че...
{163361}{163407}Добре, хора, да вървим.
{163409}{163462}Купонът свърши. Да си вървим в къщи.|Да си вървим в къщи.
{163468}{163526}Определено ще трябва да слезеш до DMV.
{163529}{163591}Добре, Mейнард, да вървим.|Чък имаше тежък ден.
{163593}{163641}- Трябва накратко да му|кажа за срещите утре...|- Знам.
{163643}{163689}със счетоводителите|и адвокатите, нали?
{163691}{163748}Ще се видим рано-рано утре.
{163750}{163855}- Ей, Чък, добре дошъл. Обичаме те.|- Бека, трябва да говоря с теб.
{163857}{163941}Нали знаеш, Чък, трябва|да наваксаме с риболова.
{163948}{163989}Пази се.
{164054}{164115}- Лека нощ.|- Лека нощ.
{164189}{164246}Всичко необходимо ли имаш? Добре.
{164248}{164294}Ако ти трябва нещо, само кажи
{164296}{164348}Ще се видим утре сутринта.
{164355}{164418}Поспи малко.|Утре ни чака още един тежък ден.
{164421}{164480}Има много писане по|възкресяването на един човек.
{164518}{164600}- Утре ще те върна в света|на живите, човече.|- Чао, Чък.
{164601}{164653}- Пази се.|- Утре.
{164656}{164707}Утре ще те възкресим.
{167223}{167268}Колко ще се бавиш, човече?
{167334}{167394}Ами..
{167396}{167470}...това за колко време ще ми стигне?|- Около десет минути.
{168054}{168102}Будна съм.
{168104}{168152}Видях таксито ти да идва.
{168212}{168258}Влизай, не стой под дъжда.
{168428}{168484}Видях те в центъра днес,..
{168486}{168539}очаквах да бъдеш там.
{168979}{169024}Чакай да ти донеса кърпа.
{169312}{169358}Спят.
{169449}{169501}Ако влезеш, ще ти направя кафе.
{169828}{169869}Хубава къща.
{169876}{169917}Да, имаме и хубава ипотека.
{170105}{170171}Как се казва дъщеря ти?
{170173}{170235}Kaти.
{170237}{170283}Kaти.
{170363}{170435}- Красиво момиченце.|- Палава е.
{170778}{170824}Дай да изясним едно нещо.
{171064}{171140}Имаме професионален футболен|отбор, но той е в Нешвил?
{171276}{171397}Ами, да. O, Боже мой. Добре.|Бяха в Хюстън.
{171399}{171498}Първо бяха Ойлърс,|сега са Титаните.
{171500}{171564}Хюстън Ойлърс|са Титаните от Тенеси?
{171567}{171612}Да.
{171615}{171661}Но това не е всичко.
{171663}{171734}Миналата година стигнаха|до Супер купата.
{171736}{171799}- И аз го пропуснах.|- Щеше да умреш. Беше страхотно.
{171801}{171883}Почти спечелиха с един ярд.|Един гаден ярд точно на края.
{171944}{172021}Имам обикновено мляко,|2% и обезмаслено.
{172024}{172076}Нямам от това,|което ти харесваш.
{172110}{172156}Не се притеснявай.
{172470}{172522}Какво стана с доктората ти?
{172571}{172662}Не си ли д-р Кели Фриърс-Ловет?
{172738}{172795}Когато...
{172797}{172865}когато самолетът ти се разби,
{172867}{172923}всичко някак си|остана на изчакване.
{172989}{173050}Мисля отново да започна.
{173342}{173388}Дойдох да ти дам това.
{173431}{173477}O, Боже мой.
{173527}{173572}Съжалявам, че не стана.
{173609}{173676}Запазих снимката.
{173706}{173753}И без това беше избеляла.
{173790}{173853}Искам да го вземеш.|Подарих ти го.
{173860}{173932}Tова е семейна реликва,|трябва да остане в твоето семейство.
{174174}{174236}Tова ми остана от тебе от|момента, когато падна до сега.
{174293}{174351}Казаха, че не са разбрали|какво е причинило катастрофата.
{174353}{174440}Вероятно някой погрешно надписан|опасен материал се е възпламенил.
{174544}{174598}Значи, корабът те е намерил тук.
{174633}{174707}Носил си се около 500 мили.
{174710}{174762}Tук е бил островът ти,
{174764}{174846}на около 600 мили на юг|от островите Кук.
{174884}{174939}Това са координатите за издирване.
{174941}{175006}Корабите кръстосваха напред-назад|със седмици, докато ви търсеха.
{175228}{175276}Не трябваше да се качвам|на този самолет.
{175332}{175389}Не трябваше да излизам от колата.
{175483}{175528}Искам да ти покажа нещо.
{175580}{175625}Ела.
{175859}{175905}Tова е...|Tова е колата ни.
{175960}{176007}Запазила си колата ни.
{176060}{176140}Добре,|странно е.
{176342}{176392}Добра кола е.
{176395}{176452}Навява много спомени.
{176455}{176514}Два много хубави спомена.
{176516}{176565}O, онази екскурзия до Залива, да.
{176629}{176675}Мога ли да я карам?
{176677}{176723}Колата е твоя.
{176910}{176984}Добре, защото таксито ми...|таксито ми си тръгна.
{177132}{177186}А...
{177188}{177234}Чакай да извадя някои|неща от багажника.
{177776}{177832}Мислиш ли да имаш още деца?
{177834}{177880}Не знам.
{177882}{177951}Малко съм объркана в момента.
{177953}{178019}Е, трябва да имаш.
{178020}{178068}Наистина мисля, че трябва да имаш.
{178125}{178171}Бих имал още.
{178222}{178268}Е, какво сега?
{178341}{178387}Не знам.
{178450}{178496}Наистина не знам.
{178803}{178844}Каза, че ще се върнеш веднага.
{178973}{179020}Много съжалявам.
{179067}{179108}Аз също.
{180762}{180808}Чък!
{180902}{180968}Чък!
{180970}{181016}Чък!
{181430}{181476}Винаги съм знаела че си жив.
{181478}{181542}Знаех си.
{181544}{181595}Но всички казаха, че трябва|да спра да казвам, че...
{181597}{181645}че трябва да те забравя.
{181677}{181747}Обичам те.
{181749}{181794}Ти си любовта на живота ми.
{181858}{181904}И аз те обичам, Keли.
{181941}{181987}Повече от колкото можеш|да си представиш.
{183450}{183496}Чък?
{183662}{183730}Трябва да се прибираш.
{184888}{184935}И двамата решихме уравнението и...
{184997}{185052}Keли е събрала две и две.
{185094}{185140}Знаеше, че трябва да ме забрави.
{185142}{185244}Аз събрах две и две,|знаех, че...
{185247}{185292}ще я загубя.
{185339}{185391}Защото никога нямаше да се|измъкна от онзи остров.
{185464}{185527}Щях да умра там,
{185529}{185575}напълно сам.
{185728}{185796}Щях да се разболея или да се|нараня или Бог знае какво.
{185896}{185942}Единствения избор, който имах,
{186009}{186061}единственото нещо, което|можех да контролирам
{186112}{186196}беше кога и как
{186199}{186244}и къде щеше да се случи това.
{186247}{186352}Затова... направих въже.
{186425}{186495}И се качих на върха, за да се обеся.
{186583}{186632}Но трябваше да|го проверя, нали?
{186635}{186705}Разбира се.|Нали ме познаваш.
{186752}{186798}И тежестта на пъна
{186800}{186877}счупи клона.
{186880}{186926}И аз... аз...
{186928}{186992}Дори не можах да се|самоубия, както исках.
{186994}{187064}Нямах власт над нищо.
{187266}{187352}И тогава това чувства ме|обгърна като топло одеало.
{187450}{187498}Някак си...
{187501}{187554}знаех,..
{187556}{187614}че трябва да остана жив.
{187651}{187696}Някак.
{187723}{187780}Трябваше да|продължа да дишам,..
{187840}{187888}дори да нямаше|причина да се надявам.
{187940}{188029}Логиката ми казваше, че никога|няма да видя това място отново.
{188147}{188215}И това и направих.
{188216}{188275}Останах жив.
{188277}{188324}Продължих да дишам.
{188380}{188433}И един ден цялата тази|логика се оказа грешна,..
{188435}{188481}защото прилива...
{188532}{188590}дойде, позволи ми да отплувам.
{188704}{188750}И сега, ето ме.
{188829}{188900}Върнах се...
{188902}{188964}в Мемфис и говоря с теб.
{189015}{189076}В чашата ми има лед.
{189235}{189294}И отново я загубих.
{189483}{189539}Толкова съм тъжен,|че нямам Keли.
{189662}{189741}Но съм толкова благодарен,|че беше с мен на онзи остров.
{189917}{189967}Знам какво трябва|да направя сега.
{190038}{190087}Трябва да продължа да дишам.
{190148}{190209}Защото утре|слънцето ще изгрее.
{190239}{190300}Кой знае какво|ще донесе прилива?
{191872}{191918}Ало!
{192027}{192068}Ало!
{192256}{192306}ФедЕкс!
{193929}{194002}- Изглеждате сякаш сте се загубили.|- Така ли?
{194005}{194057}На къде сте тръгнал?
{194148}{194194}Тъкмо щях да реша.
{194236}{194289}Това е 83-та Юг.
{194292}{194387}По този път ще излезеш|на l-40 Изток.
{194390}{194442}Ако завиеш на дясно,
{194444}{194534}ще отидеш в Aмарило, Флагстаф,..
{194536}{194582}Калифорния.
{194610}{194656}Aко завиеш насам,
{194658}{194730}няма да видиш жива|душа чак до Канада.
{194780}{194825}Разбрах.
{194828}{194883}Добре тогава.
{194942}{194988}Успех, каубой.
{194990}{195034}- Благодаря.
{196878}{197058}Субтитри|THIEVERY StudiO